<!DOCTYPE html>
<html>
<head>
<title>keith</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
</head>

<body>
	<div class = "container-fluid">
	<div class ="nav-bar">
	<p> <a href="index.html">home</a> / <a href="about.html">about</a> / <a href="projects">projects</a> / <a href="contact.html"></a></p>
	</div>
  <div class = "container-about about">
  <h3> contact </h3>
  <p>Whether it's you want to grab a cup of coffee, or have any questions that I may have answers to, remember that I'm only a click away!</p>
  <br>
  <p>If you'd like to contact me through email, simply click here.</p>
  <br>
  <p>Follow me around the web for more recent updates!</p>
  <div class="social">
  <img src= "images/instagram.png" height="30" width= "30">
  <img src="images/facebook.png" height="30" width= "30">
  <img src="images/twitter.png" height="30" width= "30">
  </div>
  </div>
	
</div>
</body>
</html>